<html>
<head>
<title>PLANETA TIERRA</title>
</head>
</body bycolor="#66FFFF">
<center>
<font face=" arial black" size="30" color="black">
CUIDEMOS EL PLANETA</font>
	<body>
<div id="header">
<ul class="nav">
<li><a href="Index.html">Inicio</a></li>
<li><a href="Las 3 R.html">Las 3 R</a></li>
<li><a href="Acerca de.html">Acerca de</a></li>
<li><a href="Contactanos.html">Contactanos</a></li>

			</ul>
		</div>
			</ul>
		</div>

<head>
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
</body>
<hr>
<marquee direction="right">
</marquee>
</hr>
<section class="acercade">

							<nav>
								<div class="referencia"><strong>MEDIO AMBIENTE</strong></div>
<img src="Img/Fondo/estilo1.jpg" alt="estilo1" width="1350" height="300">
								<br><hr>
								<div class="informacion">
								<p>Es una asociacion para mostrar como debemos cuidar al planeta y asi dejar de seguir contaminando sus medios naturales que nos ofrece como</p>
								<ol>
									<li>El agua que es una fuente de vida</li>
									<li>Los arboles que son los que nos proporcionan oxigeno</li>
									<li>El oxigeno que es aquel que nos mantiene respirando</li>
								</ol>
								<p>A su vez tambien dise�ara parte de como debemos de utilizar "La Regla De Las 3 R" que son</p>
								<ol>
									<li>Reciclar</li>
									<li>Reutilizar</li>
									<li>Reducir</li>
								</ol>

								</div>
							</nav>


							<nav>
								<div class="referencia"></div>
								<br><hr>
								<div class="informacion">Visi�n</div>
								Seguiremos construyendo nuestro futuro, mediante un buena colaboracion de todos, si aportamos nuestra mentalidad de ya no seguir contaminando al planeta que dia a dia estamos destruyendo mas al mundo donde habitamos y poco a poco nuestro mismo planeta dejara de ofrecernos los recursos naturales como ahora conocemos. 
								</div>
							</nav>

							<nav>
								<div class="referencia"></div>
								<br><hr>
								<div class="informacion">Mision</div>
								Es misi�n de todos dejar de contaminar y lo haremos saber con esta pagina para que sepan mas la importancia de cuidar el medio ambiente y asi no acabarnos nosotros mismos de tanta contaminacion.
								</div>
							</nav>

							<nav>
								<br><hr>
								<div class="informacion">Contaminacion</div>
								<ol>
									<li>*Quema de basura</li>
									<li>*Contaminacion de rios y mares</li>
									<li>*Contaminacion del aire por industrias</li>
									<li>*Derrame de desechos toxicos al mar</li>
									<li>*Caza inapropiada de animales en peligro de extincion</li>
									<li>*Explotacion de tala de arboles</li>
									<li>*Destruccion de ecosistemas para el uso de nuevos comercios</li>
									<li>*Consumo excesivo de basura</li>

								</ol>
								</div>
							</p>
<body style="background-color:#66FFFF;"> </body>
