<html>
<head>
<title>PLANETA TIERRA</title>
</head>
</body bycolor="#66FFFF">
<center>
<font face=" arial black" size="30" color="black">
CUIDEMOS EL PLANETA</font>
	<body>
<div id="header">
<ul class="nav">
<li><a href="Index.html">Inicio</a></li>
<li><a href="Las 3 R.html">Las 3 R</a></li>
<li><a href="Acerca de.html">Acerca de</a></li>
<li><a href="Contactanos.html">Contactanos</a></li>

			</ul>
		</div>
			</ul>
		</div>

<head>
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
</body>
<hr>
<marquee direction="right">
</marquee>
</hr>

<body>
<TABLE BORDER=0>
<TR>
<TD>Nombre</TD>
<TD>
<INPUT type=text name="Nombre">
</TD>
</TR>

<TR>
<TD>Apellido Materno</TD>
<TD>
<INPUT type=text name="Apellido">
</TD>
</TR>

<TR>
<TD>Apellido Paterno</TD>
<TD>
<INPUT type=text name="Apellido">
</TD>
</TR>

<TR>
<TD>Edad</TD>
<TD>
<INPUT type=text name="Edad">
</TD>
</TR>

<TR>
<TD>Sexo</TD>
<TD>
<input type="radio" name="hm" value="F"> F
<input type="radio" name="hm" value="M"> M
</TD>
</TR>


</TR>
<TR>
<TD>Comentarios</TD>
<TD>
<TEXTAREA rows="13" name="comentarios">
</TEXTAREA>
</TD>
</TR>

<TR>
<TD COLSPAN=2>
<INPUT type="submit" value="Enviar">
<INPUT type="reset" value="Restablecer">
</TD>
</TR>
</TABLE>
</FORM>
</table>
</body>
	</body>
	</body>

<body style="background-color:#66FFFF;"> </body>