<html>
<head>
<title>PLANETA TIERRA</title>
</head>
</body bycolor="#66FFFF">
<center>
<font face=" arial black" size="30" color="black">
CUIDEMOS EL PLANETA</font></marquee>

<head>
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
<div id="header">
<ul class="nav">
<li><a href="Index.html">Inicio</a></li>
<li><a href="Las 3 R.html">Las 3 R</a></li>
<li><a href="Acerca de.html">Acerca de</a></li>
<li><a href="Contactanos.html">Contactanos</a></li>

			</ul>
		</div>
	</body>
<hr>
<marquee direction="right">
<div class="slideshow">
<img src="Img/Fondo/Paisaje1.jpg" alt="Paisaje1" width="200" height="300">
<img src="Img/Fondo/Paisaje2.jpg" alt="Paisaje2" width="200" height="300">
<img src="Img/Fondo/Paisaje3.jpg" alt="Paisaje3" width="200" height="300">
<img src="Img/Fondo/Paisaje4.jpg" alt="Paisaje4" width="200" height="300">
</div>
</marquee>
</hr>

<div class="contenido">
<article>
<aside>
<div class="widget">
<p>Alguna vez te has preguntado �C�mo podemos cuidar el planeta?
La respuesta es facil, el planeta ha sufrido mucho por culpa de los seres humanos ahora es tiempo de que remediemos el problema pero �C�mo lo podemos hacer?... Eso seria mediante la utilizacion de la regla de "Las 3 R" que son:</p>
<li>Reciclar</li>
<li>Reutilizar</li>
<li>Reducir</li>
</article>

<hr>
<marquee>
<div class="slideshow">
<img src="Img/Fondo/Paisaje5.jpg" alt="Paisaje5" width="200" height="300">
<img src="Img/Fondo/Paisaje6.jpg" alt="Paisaje6" width="200" height="300">
<img src="Img/Fondo/Paisaje7.jpg" alt="Paisaje7" width="200" height="300">
<img src="Img/Fondo/Paisaje8.jpg" alt="Paisaje8" width="200" height="300">
</div>
</marquee>
</hr>

<body style="background-color:#66FFFF;"> </body>

<div class="Bienvenidos">
<center><h1><b>Pomuch "Pueblo Magico"</b></h1></center>
<p>Pomuch es una sencilla poblacion que tiene la particularidad de que una gran mayoria de sus antiguas casas fueron construidas conn piedras labaradas</p>
<article>
<p>A su vez tambien podras conocer una serie de galerias de pomuch donde mostremos su:</p>
<ol>
<li>Gastronomia</li>
<li>Tradiciones como la "La Limpia De Huesos"</li>
<li>Su vestimenta</li>
</ol>
</article>
</div>
<div class="contenido">
<article>
<h1 class="titulo">Pomuch "Pueblo Magico"</h1><br>
<img src="img/articulos/post-1.jpg">
<p>Pomuch es un pueblo con festividades importantes que se celebran en los meses de abril, octubre y noviembre como:</p>
<ul>
<li><a href="#">- En abril se celebra la feria taurina</a></li>
<li><a href="#">- En octubre la "Limpia De Huesos"</a></li>
<li><a href="#">- En noviembre la feria del pan</a></li>
</ul>
</article>
<h1>Ubicacion geografica</h1>
<img src="img/articulos/post-2.gif">
<p>Pomuch se encuentra en el municipio de Hecelchakan, en el estado de Campeche a 53 km de la capital campechana, Pomuch es un lugar turistico en el mes de octubre ya para esas fechas es muy importante por sus:</p>

<ul>
<li><a href="#">- Limpia de huesos</a></li>
<li><a href="#">- Sus ricos panes</a></li>
<li><a href="#">- Tipica vestimenta</a></li>
</ul>
</article>
</div>
<aside>
<div class="widget">
<h1>Lugares Recomendados</h1>
<ul>
<li><a href="#">El cementerio</a></li>
<li><a href="#">La iglesia de la "Purisima Concepcion"</a></li>
<li><a href="#">Parque principal</a></li>
</ul>
</div>
<div class="widget">
<h1>Lugares Recomendados</h1>
<a href="#"><img src="img/articulos/post-3.JPG"></a>
</div>
</aside>		
<div class="copyraight">
<hr>
<p>Pomuch "Pueblo Magico"</p>
</div>
</section>