<html>
<head>
<title>PLANETA TIERRA</title>
</head>
</body bycolor="#66FFFF">
<center>
<font face=" arial black" size="30" color="black">
CUIDEMOS EL PLANETA</font>
	<body>
<div id="header">
<ul class="nav">
<li><a href="Index.html">Inicio</a></li>
<li><a href="Las 3 R.html">Las 3 R</a></li>
<li><a href="Acerca de.html">Acerca de</a></li>
<li><a href="Contactanos.html">Contactanos</a></li>

			</ul>
		</div>
			</ul>
		</div>

<head>
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
</body>
<hr>
<marquee direction="right">
</marquee>
</hr>

�Sabias que? Nuestro consumo excesivo de basura podria hacer que cada semana llenemos el estadio de futbol mas grande de Mexico el planeta tierra esta cada vez mas contaminada asi podrias a reducir esa contaminacion;
<img src="Img/Fondo/estilo2.jpg" alt="estilo2" width="600" height="200">

<nav>
<br><hr>
<div class="informacion">Reduce</div>
Compra solo lo que necesites y aprovechalo muy bien
</div>
</nav>
<img src="Img/Fondo/estilo5.jpg" alt="estilo5" width="600" height="200">

<nav>
<br><hr>
<div class="informacion">Recicla</div>
Recoge y separa la basura donde corresponda ya sea organico, inorganico o pets de esa forma sera mas facil hacer que sea transformada y utilizada nuevamente.
</div>
</nav>
<img src="Img/Fondo/estilo4.jpg" alt="estilo4" width="600" height="200">

<nav>
<br><hr>
<div class="informacion">Reutiliza</div>
Aluminio, carton y plastico son cosas que se pueden utilizar varias veces en distintas actividades.
</div>
</nav>
<img src="Img/Fondo/estilo3.jpg" alt="estilo3" width="600" height="200">


<nav>
<br><hr>
<div class="informacion"></div>
Recordar bien la regla de las 3 R; Reducir, Reciclar y Reutilizar 
</div>
</nav>
<img src="Img/Fondo/estilo.jpg" alt="estilo" width="600" height="200">

<body style="background-color:#66FFFF;"> </body>